# EnderMail

./: README.md  build.gradle
src/main/java/dev/zestyblaze/endermail/: EnderMail.java  EnderMailClient.java
src/main/java/dev/zestyblaze/endermail/block/: LockerBlock.java  PackageBlock.java
src/main/java/dev/zestyblaze/endermail/block/entity/: LockerBlockEntity.java  PackageBlockEntity.java
src/main/java/dev/zestyblaze/endermail/client/: ClientEventHandler.java
src/main/java/dev/zestyblaze/endermail/client/render/: EnderMailmanRenderer.java  HeldPackageLayer.java
src/main/java/dev/zestyblaze/endermail/client/render/model/: EnderMailmanModel.java
src/main/java/dev/zestyblaze/endermail/config/: ConfigHandler.java
src/main/java/dev/zestyblaze/endermail/data/: LockerData.java
src/main/java/dev/zestyblaze/endermail/entity/: EnderMailmanEntity.java
src/main/java/dev/zestyblaze/endermail/gui/: LockerScreen.java  PackageScreen.java  ScreenWrapper.java  StampScreen.java  StampTextField.java
src/main/java/dev/zestyblaze/endermail/gui/container/: LockerMenu.java  PackageMenu.java
src/main/java/dev/zestyblaze/endermail/item/: PackageControllerItem.java
src/main/java/dev/zestyblaze/endermail/network/: ConfigureLockerPacket.java  StampPackagePacket.java
src/main/java/dev/zestyblaze/endermail/registry/: EnderMailBlockEntities.java  EnderMailBlocks.java  EnderMailContainers.java  EnderMailEntities.java  EnderMailItems.java
src/main/java/dev/zestyblaze/endermail/util/: ControllerState.java  ItemUtils.java  OverlaySide.java  RenderUtils.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/endermail/lang/: pt_br.json
